PersistenceErrorOccured=A persistence error occurred.
Create=Create
View=View
Edit=Edit
Delete=Delete
Close=Close
Cancel=Cancel
Save=Save
SelectOneMessage=Select One...
Home=Home
Maintenance=Maintenance
AppName=pingeso-web

PersonaCreated=Persona was successfully created.
PersonaUpdated=Persona was successfully updated.
PersonaDeleted=Persona was successfully deleted.
CreatePersonaTitle=Create New Persona
CreatePersonaSaveLink=Save
CreatePersonaShowAllLink=Show All Persona Items
CreatePersonaIndexLink=Index
CreatePersonaLabel_name=Name:
CreatePersonaTitle_name=Name
CreatePersonaLabel_email=Email:
CreatePersonaTitle_email=Email
CreatePersonaLabel_id=Id:
CreatePersonaTitle_id=Id
EditPersonaTitle=Edit Persona
EditPersonaSaveLink=Save
EditPersonaViewLink=View
EditPersonaShowAllLink=Show All Persona Items
EditPersonaIndexLink=Index
EditPersonaLabel_name=Name:
EditPersonaTitle_name=Name
EditPersonaLabel_email=Email:
EditPersonaTitle_email=Email
EditPersonaLabel_id=Id:
EditPersonaTitle_id=Id
ViewPersonaTitle=View
ViewPersonaDestroyLink=Destroy
ViewPersonaEditLink=Edit
ViewPersonaCreateLink=Create New Persona
ViewPersonaShowAllLink=Show All Persona Items
ViewPersonaIndexLink=Index
ViewPersonaLabel_name=Name:
ViewPersonaTitle_name=Name
ViewPersonaLabel_email=Email:
ViewPersonaTitle_email=Email
ViewPersonaLabel_id=Id:
ViewPersonaTitle_id=Id
ListPersonaTitle=List
ListPersonaEmpty=(No Persona Items Found)
ListPersonaDestroyLink=Destroy
ListPersonaEditLink=Edit
ListPersonaViewLink=View
ListPersonaCreateLink=Create New Persona
ListPersonaIndexLink=Index
ListPersonaTitle_name=Name
ListPersonaTitle_email=Email
ListPersonaTitle_id=Id
